PORT=8080

DB_PORT=3306
DB_HOST=localhost
DB_PASS=admin
DB_USER=root
DB_DATABASE=tokenlab_eventlist

JWT_SECRET=AUSDHUHSUDhaudhuHUAHUSDHAU2312ADUHSDA98SDHASDO9ASHDAS89ADSDADAUOSIDHAD
JTW_EXPIRATION=1d